{
  "name": "growthpilot-root",
  "version": "1.0.0",
  "description": "Paytm GrowthPilot AI Monorepo",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node server.js"
  }
}
